<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iL7-qh-lG5"/>
                        <viewControllerLayoutGuide type="bottom" id="wBO-ft-mmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connections" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-Sa-Fsr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronavirus Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-jc-jpa">
                                <rect key="frame" x="84" y="218" width="246.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWD-Sa-Fsr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3LW-qI-Y9N"/>
                            <constraint firstAttribute="trailing" secondItem="pWD-Sa-Fsr" secondAttribute="trailing" id="9YD-FB-rAT"/>
                            <constraint firstItem="pWD-Sa-Fsr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="E23-SD-Ejo"/>
                            <constraint firstItem="KSK-jc-jpa" firstAttribute="top" secondItem="iL7-qh-lG5" secondAttribute="bottom" constant="174" id="ISL-oq-dey"/>
                            <constraint firstItem="KSK-jc-jpa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kgn-W2-5yU"/>
                            <constraint firstAttribute="bottom" secondItem="pWD-Sa-Fsr" secondAttribute="bottom" id="fuW-tn-FeE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="connections" width="1754" height="2703"/>
    </resources>
</document>
